# -social-networking-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/kr/co/mz/sns/: SnsApplication.java
src/main/java/kr/co/mz/sns/auditing/: AuditorAwareImpl.java  CustomAuditingEntityListener.java
src/main/java/kr/co/mz/sns/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/co/mz/sns/config/security/: CustomUserDetailService.java  CustomUserDetails.java  JWTService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  KeyPairLoader.java  SecurityConstants.java
src/main/java/kr/co/mz/sns/controller/: FileController.java  GlobalExceptionHandler.java  LocalFileController.java  PublicPostController.java
src/main/java/kr/co/mz/sns/controller/auth/: AuthenticationController.java  JwtRequestController.java
src/main/java/kr/co/mz/sns/controller/comment/: CommentController.java
src/main/java/kr/co/mz/sns/controller/image/: ClientFileController.java
src/main/java/kr/co/mz/sns/controller/login/: LoginController.java
src/main/java/kr/co/mz/sns/controller/post/: PostController.java  PostFileController.java  PublicPostController.java
src/main/java/kr/co/mz/sns/controller/user/: FriendController.java  UserDetailController.java  UserProfileController.java
src/main/java/kr/co/mz/sns/controllers/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  LoginController.java  PostController.java  PublicController.java  PublicPostController.java  UserDetailController.java
src/main/java/kr/co/mz/sns/converter/: LegacyCommonType.java  PostVisibilityConverter.java
src/main/java/kr/co/mz/sns/dto/: AuthResponseDto.java  CommentDto.java  ErrorDto.java  FindPostDto.java  InsertPostDto.java  LocalFileResponseDto.java  LoginDto.java  PostDto.java  PostLikeDto.java  PostSearchDto.java  RegisterDto.java  UserDetailDto.java  UserDto.java
src/main/java/kr/co/mz/sns/dto/comment/: CommentDto.java  CommentFileDto.java  CommentLikeDto.java  CommentMentionDto.java  NotificationDto.java  UsedInPostCommentDto.java
src/main/java/kr/co/mz/sns/dto/login/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  RegisterUserDto.java
src/main/java/kr/co/mz/sns/dto/post/: ComplexCommentDto.java  ComplexPostDto.java  ComplexPostFileDto.java  FindAllPostDto.java  FindPostDto.java  GenericPostDto.java  GenericPostFileDto.java  InsertPostDto.java  PostAndPostFileAndCommentDto.java  PostLikeDto.java  PostSearchDto.java  PostWithOneFileDto.java  SaveFileRequestDto.java  SelectPostDto.java  SelectPostFileDto.java
src/main/java/kr/co/mz/sns/dto/user/: AFriendDto.java  FindUserDetailDto.java  FriendDetailDto.java  GenericFriendDto.java  GenericUserDetailFileDto.java  GenericUserDto.java  GenericUserProfileDto.java  InsertFriendRelationshipDto.java  InsertUserDetailDto.java  InsertUserProfileDtos.java  ListFriendDto.java  MentionedFriendDto.java  RequestedFriendDto.java  UpdateUserDetailDto.java  UserDetailDto.java  UserDetailUpdateDto.java  UserDto.java  UserFindByEmailDto.java
src/main/java/kr/co/mz/sns/entity/: CommentEntity.java  CommentLikeEntity.java  FriendEntity.java  PostEntity.java  PostFileEntity.java  PostLikeEntity.java  RoleEntity.java  UserDetailEntity.java  UserDetailFileEntity.java  UserEntity.java
src/main/java/kr/co/mz/sns/entity/comment/: CommentEntity.java  CommentFileEntity.java  CommentLikeEntity.java  CommentNotificationEntity.java  NotificationEntity.java
src/main/java/kr/co/mz/sns/entity/post/: PostEntity.java  PostFileEntity.java  PostLikeEntity.java
src/main/java/kr/co/mz/sns/entity/user/: FriendEntity.java  FriendNotificationEntity.java  FriendRelationshipEntity.java  UserDetailEntity.java  UserDetailFileEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/kr/co/mz/sns/enums/: PostVisibility.java  Role.java
src/main/java/kr/co/mz/sns/exception/: CommentNotFoundException.java  FailedSaveFileException.java  FileWriteException.java  InsertFailedException.java  InvalidPathVariableFormatException.java  LoadingFailedException.java  NoSuchStateException.java  NotFoundException.java  PostNotFoundException.java  ResourceAlreadyExistsException.java  RollbackException.java
src/main/java/kr/co/mz/sns/file/: FileConstants.java  FileService.java  FileStorageService.java  FileStorageService3.java
src/main/java/kr/co/mz/sns/hi/: Hi.java
src/main/java/kr/co/mz/sns/login/controller/: LoginController.java
src/main/java/kr/co/mz/sns/login/dto/: LoginDto.java  RegisterUserDto.java
src/main/java/kr/co/mz/sns/mapper/: ModelMapperService.java
src/main/java/kr/co/mz/sns/principal/: MyCustomPrincipal.java
src/main/java/kr/co/mz/sns/redis/: RedisService.java
src/main/java/kr/co/mz/sns/repository/: CommentLikeRepository.java  CommentRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  UserDetailFileRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/kr/co/mz/sns/repository/comment/: CommentFileRepository.java  (+3 more)
src/main/java/kr/co/mz/sns/security/: CustomUserDetailService.java  JWTGenerator.java  JWTService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/kr/co/mz/sns/service/: CommentLikeService.java  CommentService.java  FIleService.java  FileService.java  PostLikeService.java  PostService.java  UserDetailService.java  UserService.java
src/main/java/kr/co/mz/sns/util/: CurrentUserInfo.java
src/main/java/kr/co/mz/sns/valid/: PostDtoValidator.java  RequestParamValidation.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/test/java/kr/co/mz/sns/: SnsApplicationTests.java
src/test/java/kr/co/mz/sns/comment/: CommentTest.java
src/test/java/kr/co/mz/sns/post/: ArraySortTest.java  PostRepositoryTest.java
src/test/java/kr/co/mz/sns/redis/: RedisTest.java
src/test/java/kr/co/mz/sns/repository/: UserRepositoryTest.java
src/test/resources/: application-testby-SYG.yml  application.yml  schema.sql
(+102 files in other folders)
