plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.mz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.1.2'
    jjwtVersion = '0.11.5'
    bouncyCastleVersion = '1.70'
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JSON Web Token
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    // MySQL
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'

    // Apache Commons IO
    implementation 'commons-io:commons-io:2.11.0'

    // Lettuce Core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.4.RELEASE'

    // Spring Test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.11'

    // JBoss RESTEasy
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '4.0.0.Beta5'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs-services', version: '4.0.0.Beta5'

    // JAX-WS
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    // Bouncy Castle
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion"
}


tasks.named('test') {
    useJUnitPlatform()
}
