plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.mz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.2'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.4.RELEASE'

    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.11'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '4.0.0.Beta5'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs-services', version: '4.0.0.Beta5'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

}

tasks.named('test') {
    useJUnitPlatform()
}
